🥇 金 冠 首 甲 一 奖 牌
🥈 银 二 亚
🥉 铜 三 季
🏧 银 钱
♒ 瓶 水
♈ 羊 角
🔙 返 回 退
🆑 清 扫
🆒 酷 爽 强 帅 牛
♋ 蟹 螃
♑ 羯 摩
♊ 双 子
🆔 证 份 卡 身 名
🏯 城 楼 塔 阁 宫 殿 寺 庙
🎎 日 和 姬
🏣 邮 信
🔰 盾 牌 甲 护 防 卫 挡
🈳 空
♌ 狮
♎ 秤
🤶 圣 诞
🆕 新
🆗 好 行 可 成 对 是 妥
👌 好 行 可 成 对 是 妥
🔛 开
🅾️ 零 圈 口 圆 环 洞 空
⛎ 蛇
🅿️ 停 泊
♓ 鱼 双
🔜 快 速 急 赶
🆘 救 助 急 危 警
♐ 射 箭 弓 矢
🎅 圣 诞
♏ 蝎
🦖 龙 恐 兽
🔝 顶 上 高 首 尖 峰 巅 极
♉ 牛
🗼 塔
🇺🇲 美
🆙 上 升 高 顶
🇬🇧 英
🆚 比 赛 竞 对
💤 睡 眠 困 梦
🧮 算 盘 数 计
🪗 风 琴
🩹 伤 痛 创 疗
🎟️ 票 券 卡 证
🚡 缆 索
✈️ 飞 机 翔 航
🛬 降 落
🛫 起 升
⏰ 时 钟 闹
⚗️ 蒸 馏
👽 外 星 异 怪
👾 鬼 怪 魔 妖
🚑 救 护 医 急
🏈 橄 榄
🏺 陶 瓷 瓶 罐
🫀 心 脏
⚓ 锚 港
💢 怒 气 愤 火 爆 恼
😠 怒 气 愤 火 爆 恼
👿 鬼 恶 魔 邪 凶 怪 妖
😧 惊 讶 呆 愣 愕
🐜 蚁 虫
📶 信 网 讯
😰 惧 怕 惊 慌 恐 吓
🚛 货
🧑‍🎨 画
🎨 画 彩 绘 色
😲 惊 吓 呆 愣 愕 诧 讶
🧑‍🚀 航 宇
⚛️ 核 原
🚗 车 轿
🥑 果
🪓 斧 砍 劈 伐
👶 孩 婴 宝 娃 幼 童
👼 天 使 神 仙 灵
🍼 奶 瓶 乳
🐤 鸟 鸡
👇 下
👈 左
👉 右
👆 上
🎒 包
🥓 肉 熏
🦡 獾
🏸 羽
🛄 箱 包 旅
🥖 面 包 棍
⚖️ 秤 衡 法
🩰 舞 芭 蕾
🎈 气 飘 浮
🗳️ 票 选 举
🍌 蕉
🪕 琴
🏦 银 钱
💈 发 理
⚾ 棒 垒 球
🧺 篮 筐
🏀 球 篮
🦇 蝠 蝙
🛁 浴 洗 沐 澡
🔋 电 池
🏖️ 沙 滩 岛
😁 笑 喜 乐 欢
🫘 豆
🐻 熊
💓 心 爱 情 恋
🦫 狸
🛏 床 卧 睡 眠 休 躺
🍺 酒 杯 啤 醉
🪲 虫 甲
🔔 铃 钟 铛 响 声
🫑 椒 辣
🔕 静 默
🛎️ 铃 钟 铛 响 声
🍱 盒 饭 餐 食 便
🧃 饮 汁
🚲 骑
🧢 帽
☣️ 毒 害
🐦 鸟
🎂 糕
🦬 牛
🫦 唇
🐦‍⬛ 鸟 乌 黑 鸦
⚫ 黑 暗 墨 夜 漆 阴 影
✒️ 笔 写 书 字 墨
🌼 花 芳
🐡 豚 鱼
📘 书 本 册
🔵 蓝
🫐 蓝 莓
🐗 猪
💣 爆 炸 弹 雷
🦴 骨 骸 骼
🔖 签 记 纸
📑 文 页 纸 档
📚 书 本 卷 籍
🪃 回 旋 镖
🍾 酒 瓶 庆
🏹 射 弓 箭 矢
🥣 碗 食 盛
🎳 保
🥊 打 击 拳 斗
👦 孩 童 儿
🧠 脑 头 思 想 智 慧
🍞 包 面
🤱 母
🧱 砖
🌉 桥 渡 梁
💼 包 商
🩲 裤
🔆 日 光 明 阳 亮 晴 辉
🥦 菜
⛓️‍💥 链 锁
💔 碎 伤 痛 悲 哀
🧹 扫 帚 洁
🍄‍🟫 菌 菇 蘑
🧋 茶 奶
🫧 泡 沫 汽
🪣 桶
🐛 虫 蚕 蛹
🏗️ 建 筑 造
🚅 快 铁
🎯 的 中 靶
🌯 卷 饼
🚌 车 公 交 巴
🚏 站 路 牌 标
👤 人
🧈 油 黄
🦋 蝶
🌵 刺 沙 漠 旱
📅 日 历
🤙 六
🐪 驼 骆 沙 漠 峰
📷 照 相 拍 影 摄
🏕️ 营 帐 篷
🕯️ 烛 火 光 亮 明
🍬 糖 甜
🥫 罐
🛶 舟 船 划 渡 桨
🗃️ 盒 箱
📇 片 名 卡
🗂️ 档 案 夹
🎠 转 旋 马 游
🎏 旗 鱼
🪚 锯 伐
🥕 萝 卜
🏰 城 堡 宫 殿
🐈 猫 咪
🐱 猫 咪
😹 笑 乐 欢 喜
⛓️ 链 锁 环 钩
🪑 椅 凳
📉 跌 降 落
📈 升 涨
☑️ 对 正 是 可 好
✅ 对 正 是 可 好
🧀 酪 奶
🏁 旗 赛 竞
🍒 樱
🌸 花 樱
♟️ 棋 将 士 卒
🌰 栗
🐔 鸡 禽
🧒 孩 童 儿
🐿️ 松 鼠
🍫 巧
🥢 筷
⛪ 教 堂 礼 拜 圣
🚬 烟 吸
🎦 影 剧
🎪 戏 马 演 耍
🏙️ 城 市 楼 厦
🗜️ 压 缩
🎬 影 视 剧
👏 拍 鼓 掌 庆 贺
🏛️ 宫 殿 庙 堂
🍻 干 酒 杯 醉
🥂 干 酒 杯
📋 单 表 录 文 记
🔃 转 回 旋 环 返 复 换 循
📕 书 本 册 卷 籍
📪 信 邮
📫 信 邮
🌂 伞
☁️ 云 天 空
🌩️ 雷 电
🌧️ 雨 水 湿 淋
🌨️ 雪 冰 寒 冬 冷
🤡 丑
♣️ 梅
♣ 梅
👝 包
🧥 衣 服 装
🪳 蟑 螂 虫
🍸 酒 杯
🥥 椰
⚰️ 棺 死 葬 墓
🪙 钱 币
🥶 冷 寒 冻 冰
💥 爆 炸 火 焰 轰
☄️ 彗 星
🧭 指 南 针
💽 盘 碟
🖱️ 标 点 鼠 按
🎊 庆 喜 乐 欢 祝 贺
😖 烦 恼 苦 愁
😕 愁 忧 闷
🚧 工 路 施 障
👷 工 
🎛️ 调 控 钮 键 旋 盘
🏪 店 市 商
🧑‍🍳 厨
🍚 米 饭 食 粒 稻
🍪 饼 点
🍳 蛋 煎
©️ 版 权
🪸 珊 瑚 礁
🛋️ 坐 沙 休
🔄 转 旋 回 环 换 轮 循 复
💑 爱 恋 婚 配
🐄 牛 牧
🐮 牛 牧
🤠 牛 仔
🦀 蟹
🖍️ 画 笔 彩 涂 色 绘 描 写
💳 卡 钱 银 付 账 信
🌙 月
🦗 蟋 蟀 虫
🏏 板
🐊 鳄
❌ 错 叉 否 禁 止 勿 非 误
❎ 错 叉 否 禁 止 勿 非 误
🤞 十 叉
⚔️ 剑 战 斗 武 击 杀
👑 王 皇 冠 主 权
🩼 拐 杖
😿 哭 泪 悲 伤 哀 惨
😢 哭 泪 悲 伤 哀 惨
🔮 卜 占 卦
🥒 瓜
🥤 饮 喝 水
🧁 杯 糕 甜
🥌 壶
➰ 环 圈 回 旋 转 绕 弯 曲 卷
💱 换 兑 币 钱
🍮 糕
🛃 关 检 查
🥩 肉 排
🌀 风 旋 转 动 气 流 涡 卷 飘 飞
🗡️ 剑 刺 斩 杀 战
🍡 丸 串
💨 风 气 吹
🧏‍♂️ 聋
🌳 树 林 森 植 木
🦌 鹿
🚚 货
🏬 楼
🏚️ 宅 屋 房 家 舍
🏜️ 漠 沙 旱 荒 干
🏝️ 岛 沙 海 浪 屿 滩
🖥️ 电 脑 屏 显
🕵️ 探 侦
♦️ 方 扑 菱 牌 赌
💠 晶 钻 宝 玉
🔅 日 光 阳 明 暖 亮 晒 晴 辉 耀
😞 愁 忧 悲 哀 伤 闷 郁 苦 烦 恼
🥸 呆 傻 愚 痴 懵 笨
➗ 除 分
🤿 潜
🪔 灯 烛 光 明 亮 照 火 焰 辉 煌
💫 星 光 闪 亮 辉 耀 芒
🧬 因 基 染
🦤 鸟 渡
🐕 狗 犬 忠 吠
🐶 狗 犬 忠 吠
💵 钱 币 钞 金 财 富 薪 资 酬
🐬 豚
🫏 驴 骡
🚪 门
🔯 星 符 咒
➿ 环 双 连 复 串 圈
‼️ 惊 危 险 警 急
🍩 甜 圈
🕊️ 鸽
⬇️ 下 降 落 低 掉
⬇ 下 降 落 低 掉
😓 汗
🔽 下 降 落 低 掉
🐉 龙
🐲 龙
👗 裙 衣 服
🤤 馋
🩸 血
💧 水 滴 泪 汗 湿
🥁 鼓
🦆 鸭
🥟 饺
📀 碟 盘
📧 信 邮
🦅 鹰 鸟 飞
👂 耳 闻 听 聪
🌽 米 玉
🥚 蛋 卵
🍆 茄
✴️ 星 光 闪 耀 芒 辉
🕣 时 钟 点 刻
⏏️ 升 起 弹
🔌 电 插 充
🐘 象
🛗 梯
🧝 仙 灵 精 妖
🪹 巢 窝
😡 怒 愤 火 气 恨 凶
✉️ 信 函
📩 信 邮 收
💶 欧 钱
🌲 树 木 松 林 森 
🐑 羊
⁉️ 惊 疑 问 讶 奇 叹 惑 怪
🤯 惊 炸 狂 疯
😑 漠 冷 淡
👁️ 目 睛 眼 瞳 见 看
👀 目 睛 眼 瞳 见 看
😘 爱 心 亲 吻 恋
😮‍💨 叹 愁
🥹 泪 哭 感
😋 甜
😱 惊 恐 吓 惧 怕
🤮 呕 吐 恶 厌
😵 晕 眩 迷 昏
🤭 嘻 笑 乐 哈
🤕 痛 伤 病
😷 病
🧐 疑 思 想
😮 惊 讶 呆 瞪 愣 吓 奇 诧 愕
🫣 羞 躲 藏 怯 窥
🙄 白 蔑
😵‍💫 晕 眩 昏 迷 乱
😤 怒 愤 气 烦 恼 恨 怨
🤬 怒 愤 气 烦 恼 恨 怨
😂 笑 乐 哈
🤒 病 热 烧
😶 默 哑
🏭 厂 工 产 坊
🧑‍🏭 工 匠
🧚 仙 灵 精
🍂 叶 秋 落 枯 枫
👪 家 族 亲
🧑‍🧑‍🧒‍🧒 家 族 亲
🧑‍🌾 农 耕 夫
⏩ 快 速 进 前
⏬ 下 降 低 落
⏪ 退 回 倒
⏫ 上 升
😨 惊 恐 惧 怕 吓 慌
🪶 羽 毛 鸟
♀️ 女 母
🎡 转 轮
⛴️ 船 渡 航 轮
⛴ 船 渡 航 轮
🏑 杆
🗄️ 柜 库
📁 夹
🎞️ 影
📽️ 影
🫆 纹
🔥 火 热 炎 焰 烈 燃 烤
🧯 灭 防
🧨 爆 炮 鞭 竹 年
🧑‍🚒 消 防
🎆 花 火 彩 庆
🐟 鱼
🎣 钓 渔 竿
🦩 鹤
🔦 光 亮 照 明
🥿 鞋 拖 履
🫓 饼
💪 力 劲 壮 臂
😳 羞 怯
🪈 笛 箫 管
🪰 蝇 虫
🥏 盘
🛸 碟
🌫️ 雾 烟 气 霾
🙏 拜 求 祈 愿 谢
🪭 扇
🫕 锅
🦶 脚 足 踩 踏
👣 脚 步 印
🍴 餐 食
🍽️ 餐 食
⛲ 泉
🖋️ 笔 写 书
🍀 草 花 叶 苗
🦊 狐 狸
🖼️ 画 图 景 像 照
🍟 薯
🍤 虾
🐸 蛙
🐥 鸡
☹️ 愁 悲 哀 忧 伤 苦
😦 惊 怕 恐 惧 吓 呆 愣 愕
⛽ 油
🌕 月
🌝 月
⚱️ 罐
🎲 骰 赌
🧄 蒜
⚙️ 械 工
💎 宝 石 钻
👻 鬼 魂 灵 怪
🫚 姜
🦒 长 颈
👧 女 姑 娘
🥛 奶 乳
👓 镜
🌎 球 世
🌐 网
🧤 套
🌟 星 光 亮 闪
🐐 羊
👺 鬼 魔 妖 怪
🥽 镜
🪿 鹅
🦍 猩 猿
🎓 学 士 帽 毕 业 博 硕
🍇 葡 萄
🍏 苹 青 绿
🥗 菜 蔬 绿
🩶 灰 忧 郁
😬 笑 齿
😺 猫 笑 乐 欢 喜
😸 猫 笑 乐 欢 喜
😀 笑 乐 欢 喜
😃 笑 乐 欢 喜
😄 笑 乐 欢 喜
😅 汗 尬 窘
😆 笑 乐 欢 喜
💗 心 爱 情 恋
💂 兵 卫 士 军
🪮 梳
🍔 汉 堡
🔨 锤 工 击 敲 钉 建 造
⚒️ 工
🛠️ 工
🛠 工
🐹 鼠
🖐️ 手 五 掌
🫰 心
👜 包
🤝 握
🪉 竖 琴
🐣 雏 孵
🎧 听
🪦 墓 碑 坟 冢
🧑‍⚕️ 医
🙉 猴 捂
🫶 爱 心
❤️‍🔥 爱 恋
♥️ 心 爱 情 恋
💘 心 爱 恋 情
💝 心 爱 恋 情
💲 钱 元 钞 币
🟰 等 同
🦔 刺 猬
🚁 飞 机
🌿 草 叶 苗
🌺 花 芳
👠 鞋 女
🚄 轨
⚡ 电 闪 雷 霆
🥾 靴 鞋 走
🛕 庙 寺 塔
🕳️ 洞 空 坑
⭕ 中 圆 圈 环
🍯 蜜
🐝 蜂
🚶‍♂️ 走 行 人 步 迈
👳‍♂️ 头
👨‍🦳 翁 爷 公 叟 伯
👰‍♂️ 婚 嫁 夫 男 礼
🧟‍♂️ 尸 僵 死 亡
🥭 芒
🕰️ 时 钟 表
👞 鞋 靴 履
🍁 枫 叶
🪇 鼓 铃 声
🥋 武
🍖 肉
🧑‍🔧 工 修 匠 技
🦾 力 臂 手 强 壮
🦿 腿 足 脚 行
📣 响 音 声
🍈 瓜
🫠 热 汗
📝 写
👬 朋 友 双 伴
🤼‍♂️ 摔 打 斗 搏
❤️‍🩹 伤 痛
🚹 卫 厕
🦠 病 菌 疫 疾
🎤 唱 麦 声 歌 音
🪖 盔
🚐 车
➖ 减 负
🪞 镜
🪩 闪 光 亮
🗿 石 雕 像
📱 机
📴 关 闭 停
💰 钱 财 富
🐒 猴 猿
🚝 车
🥮 月 饼 圆
🫎 鹿
🕌 寺 庙
🦟 蚊 虫
🛥️ 船 航 舟
🛣️ 路 道 径
🗻 山 峰 
🚠 缆
🐁 鼠 耗
👄 口 唇 吻 嘴
🎥 影 视 剧
✖️ 错 乘 叉 误
🍄 菌 菇 蘑
🎹 琴 键
🎶 音 乐
🔇 静 默
📛 禁
🏞️ 画
🤢 呕 吐 恶
🧿 目 珠 睛 瞳 眼
👔 衣 服
🤓 智 慧
🪺 巢 窝
📰 报 刊
⏭️ 进 快 跳
🌃 夜 晚 星 景 城
🕤 时 钟
🥷 忍
⛔ 禁 止 停
👃 鼻 嗅
📓 书 本 册
🔩 螺
🐙 章
🍢 串 烤
🏢 楼 厦
🧑‍💼 人
👹 鬼 魔 妖 怪
🛢️ 油
🗝️ 钥
👴 爷 老 翁
🚘 车 驾 驶
🚍 车 公 巴 客
👊 打 拳 击 力
🚔 警
🧅 葱 辣
📖 书 页
📂 文 档 案
👐 手 掌 握 拍
📭 信 邮
💿 盘 碟
📙 书 本 册 籍
🟠 圆 日 阳
🧡 心 爱
🦦 獭
🐂 牛 牲 牧
🦪 蚝 贝 壳
📦 箱 盒 装
📃 纸 页
🫳 手 拿 抓
📎 夹 扣 别
🪂 降 落 伞
🦜 鸟 鹦 鹉
🎉 喜 庆
🛳️ 船 航 舰
⏸️ 停 止 暂
🐾 爪
🫛 豆 荚 豌
🍑 桃
🦚 雀 屏
🍐 梨
✏️ 写 笔
🐧 鹅 企
😔 忧 愁 悲 哀
🧑‍🤝‍🧑 朋 双 友 牵
🫂 抱 拥
🤼 摔 打 搏 斗 跤
🎭 面 脸
😣 烦 恼 愁 忧
🧑 人
🚴 骑 车
⛹️ 球 篮
🙇 拜 躬
🤸 翻 舞
🧗 攀 登 爬
🧑‍🍼 婴 抱 养
🤺 击 剑
🙅 不 拒 否 止
💇 剪 发 剃 理
💆 按 摩
🛌 床 睡 卧 眠 梦
🧘 坐 禅
🧑‍🦽 残 疾
🧖 浴 沐 洗 澡
🕴️ 人 立
🤹 杂 技
🧎 跪 拜 伏
🏋️ 力 健 举
🚵 骑 行 车
🤾 投 掷 抛 球
🤽 水 球
🙋 人 手 挥
🏃 跑 走 奔
🤷 疑 惑 问
🧍 人 立
🏄 冲 浪 滑
🏊 泳 游
🛀 沐 浴 洗 澡
🚶 走 行 步 迈
🫅 王 皇 君 帝
👰 婚 嫁 女 妻
🧑‍🦯 盲
🧫 皿 菌
🐦‍🔥 鸟
⛏️ 挖 矿 镐
🛻 车
🥧 饼
🐷 猪
💩 屎 粪
💊 药 丸
🤌 捏
🤏 捏
🍍 菠
🏓 乓 乒 拍
🩷 心 爱 情
🏴‍☠️ 盗
🪧 牌
⏯️ 播 放
🛝 滑 梯
🥺 哭 悲 泪 伤
➕ 加 正 十
🐻‍❄️ 熊
🚓 警 车
🚨 警 报
👮 警 察
🐩 狗 犬
🎱 球 台
🍿 米 花
🏤 邮
📯 号
📮 信 邮
🍲 锅 煮
🚰 水
🥔 土 豆 薯
🪴 植
🍗 鸡 腿
💷 币 钱 钞
🫗 倒 泼
😾 猫
📿 佛 珠 禅
🫃 孕 怀 胎
👸 后
🖨️ 印
🟣 紫 圆
👛 包 钱
📌 钉 针
🧩 拼 图
🐰 兔
🦝 浣 狸
🏎️ 车 驰
📻 播 音
☢️ 辐 射
🚃 车 厢
🌈 彩 虹 色
🤚 手 掌
✊ 拳 力 打 击
🙌 手 拍
🐏 羊
🐀 鼠
🪒 剃 刮 刀
♻️ 环 循
🍎 果 苹
🧧 福 红 包
❗ 危 急 险 叹
❤️ 爱 心
🏮 灯 笼
❓ 疑 问
😌 安 静
🔁 转 环
⛑️ 救 医
🚻 厕 卫
◀️ 左 退 回
🦏 犀
🎀 结 蝴
🍙 饭 米 团
🤜 击 打 拳
🗯️ 话 说 语
➡️ 右
⤵️ 下 降
↩️ 返 回
⤴️ 上 升 高
🫸 抵 拒 阻
💍 戒 婚
🪐 星 宙
🍠 薯
🤖 机 械
🪨 石 岩
🚀 飞 箭
🧻 纸 巾 卷
🗞️ 报 刊
🛼 轮 滑
🤣 笑 乐
🐓 鸡
🌹 花 玫 瑰
🏵️ 花
📍 址
🏉 球 橄 榄
🎽 衣 服
👟 鞋 履
😥 悲 愁
⛵ 船 帆 航 舟
🍶 杯
🫡 敬 礼
🥻 衣 服
🛰️ 星 卫
📡 电 波 信
🦕 龙
🎷 萨 管
🧣 围 巾
🏫 校 学
✂️ 剪 刀 裁
🦂 蝎 毒 虫
🪛 螺 拧
🦭 豹
💺 座 椅 坐
🙈 遮
🌱 苗 芽
🐕‍🦺 犬
🪡 针 缝 绣
🫨 惊 恐
🥘 锅 煮 烹
☘️ 草 叶
🦈 鲨
🍧 冰
🌾 禾 稻
🛡️ 盾 防
⛩️ 庙 寺
🚢 船
🌠 星
🛍️ 买
🛒 购 买
🍰 糕
🩳 裤
🚿 淋 冲
🦐 虾
🤫 嘘 静
🧑‍🎤 歌 唱
🛹 滑 板
⛷️ 滑 雪
💀 死 骨 骷
🦨 鼬
😴 睡 眠
😪 困 倦 疲
🙁 愁 忧 悲
🙂 笑 乐 欢
🛩️ 飞 机
😻 猫
☺️ 笑 乐
😍 爱
🥰 爱
😈 鬼 魔
😊 笑 喜 乐 欢
😎 酷
🥲 泪 哭
🐌 慢 蜗
🐍 蛇
🤧 涕
🏔️ 山 峰
🏂 滑 雪
❄️ 雪 寒 冷
☃️ 雪 冬
🧼 洗 沐 澡
🧦 袜
🍦 冰
🥎 球 垒
♠️ 黑
🍝 面 意
❇️ 星
✨ 星 闪
💖 心 爱
🔊 响 音 声
🗣️ 说 言 语
🕷️ 蛛 虫
🕸️ 网 丝
🗓️ 历
🗒️ 纸 页 本
🐚 贝 壳 螺 
🫟 蚊 虫
🧽 绵
🥄 勺 匙
🚙 车 驾 驶
🏅 金 冠 赢
🐳 鲸 鱼
🦑 鱿 
😝 笑 乐 嘻
🏟️ 场 馆
⭐ 星 闪
🤩 喜 乐 欢 笑
☪️ 夜
✡️ 星
🚉 站 车 轨
🍜 面
🩺 医 诊
⏹️ 停 止 方
⏱️ 时 钟 表 刻
📏 尺 度 量
🍓 莓
🧑‍🎓 学
🎙️ 麦 唱
🥙 卷 饼
☀️ 日 阳 明 光 晴
⛅ 遮
🌞 日 阳 明 光 晴
🌻 葵 花
🕶️ 墨 镜
🌅 晨 旦 旭 
🌄 夕 落
🦸 超 英 雄 侠
🍣 米 寿
🦢 鹅 
💦 汗 水 湿 滴
🕍 庙 寺 堂 宫 殿
💉 针 
👕 衣 服 衫 
🌮 卷 饼
🥡 盒
🎋 竹 竿
🍊 橘 橙 
🚕 租
🍵 茶 绿
🫖 壶 
📆 历
🧸 熊 绒
☎️ 话 电 联
📞 话 电 联
🔭 望 观 远
📺 视 电 屏
🎾 网 球
⛺ 帐 篷 营 
🧪 药 剂 
🌡️ 温 度
🤔 思 想 虑
🩴 鞋 凉
💭 思 想 念 意
🧵 线 缝 织 绳 纺
👎 差 劣 坏
👍 好 棒 强 优 顶
🎫 票 券 证 卡
🐅 虎 
🐯 虎
😫 烦 怒 恼 愁 苦
🚽 厕 桶 
🍅 番 茄 柿
👅 舌 舔 味
🧰 箱 盒
🦷 牙 齿 龈
🎩 帽 冠
🌪️ 风 气 飘
🖲️ 钮 键
🚜 耕 犁 
™️ 标 
🚆 车 轨 
🚩 旗 
📐 角 尺
🔱 王 皇 权 威
🧌 怪 妖 魔
🚎 车 巴
🏆 冠 奖 赢 金
🍹 饮
🐠 鱼
🎺 喇 叭
🌷 花 香 芳
🥃 酒 醉 酩
🦃 鸡 禽
🐢 龟 
🐫 驼 骆
🕝 时 钟 刻
💕 爱 心 恋 喜 情
☂️ 伞 
😒 厌 烦
🔓 锁
⬆️ 上 升
🔼 上 升
🧛 鬼
🚦 灯
✌️ 胜 二 剪 双
📹 影 录 像 机
🎮 玩 戏 乐
📼 录 影 像
🎻 琴 弦 乐 弓
🌋 山 火 岩 爆 熔
🏐 排 球
🧇 华 饼 甜 
⚠️ 警 危 险 注 
🗑️ 扔 丢 废 弃 垃
⌚ 时 表 
🐃 牛 牲
🚾 厕 卫 
🔫 枪 击 
🌊 海 浪 波 涛 潮
🍉 瓜 夏 甜 
👋 手 招 挥 
〰️ 波 浪 曲 弯 折
🙀 惊 吓 惧 恐
😩 烦 恼 愁 忧
💒 礼 堂 
🐋 鲸 
🛞 轮 胎
♿ 残 疾 病 障 碍
🦯 杖
⚪ 白 圆
❕ 惊 叹
🏳️ 旗 降 
💮 福 礼 喜 贺
🤍 心 
◽ 方 格 框 形 块
❔ 问 
🥀 萎
🎐 铃 
🌬️ 风 气 吹 飘 飞
🪟 窗 
🍷 酒 杯 醉 饮 醇
🪽 羽 翅 
😉 眨 媚
😜 笑 乐 嘻 喜 欢
🛜 网 
🐺 狼
👫 友 好 牵
👩‍🎨 画 绘 艺 
👩‍🚀 航 
🚴‍♀️ 骑 踏
⛹️‍♀️ 运 投
🙇‍♀️ 拜 躬 谢 伏
🤸‍♀️ 翻 
🧗‍♀️ 攀 登 爬
👷‍♀️ 工 
👩‍🍳 厨 饪 炊 
👩‍🦱 卷
💃 舞 蹈 跳 
🕵️‍♀️ 侦 探 
🧝‍♀️ 仙 神 
🤦‍♀️ 羞 恼 烦
🧚‍♀️ 仙
👩‍🌾 农 
👩‍🍼 母 乳 育 抱
🙅‍♀️ 不 拒 否 禁 
🙆‍♀️ 拥 抱
💇‍♀️ 剪 剃 
💆‍♀️ 按 揉
🏌️‍♀️ 挥
💂‍♀️ 卫 兵 
👩‍⚕️ 医 护 疗 治
🧘‍♀️ 禅 坐
👩‍🦽 残 疾 病 弱
🧖‍♀️ 沐 浴 澡
👩‍⚖️ 法 官 律
🤹‍♀️ 玩 耍 戏 
🧎‍♀️‍➡️ 跪 拜
🏋️‍♀️ 举 健
👩🏻‍🦲 尼 僧 秃
👩🏻‍🦳 婆 奶 姥 妇
🧙‍♀️ 巫 
👩‍🔧 修 工
🚵‍♀️ 骑
👩‍💼 员
🤾‍♀️ 掷 投
🤽‍♀️ 投
👮‍♀️ 警
🙋‍♀️ 举
🚣‍♀️ 舟 船 划 渡
🏃‍♀️‍➡️ 跑 奔 追 赶
👩‍🔬 科 研
🤷‍♀ 疑 惑 问 茫 迷
👩‍🎤 歌 唱 
🧍‍♀️ 女 站
🦸‍♀️ 侠 勇 
🦹‍♀️ 恶 魔 坏 邪
🏄‍♀️ 冲 浪
🏊‍♀️ 泳 游 
👩‍🏫 教 师 育 讲
💁‍♀️ 举
🧛‍♀️ 鬼 魔
🚶‍♀️ 行 走
👳‍♀️ 穆 
👩‍🦳 婆 姥 女 母 妇
👰‍♀️ 婚 嫁
👩‍🦯 盲 
🧟‍♀️ 尸 僵
👢 靴 鞋 履
👚 衣 服 衫 装 裳
👒 帽 笠 冠
👡 鞋
👭 友 朋 伴
👯‍♀️ 友 朋 伴
🤼‍♀️ 搏 斗 打
🚺 女 
🪵 木 
🥴 晕 醉 眩 昏
🗺️ 图 
🪱 虫 蚓 蠕 蛆
😟 忧 愁 悲 哀
🎁 礼 赠
🔧 修 扳 钳
✍️ 写 笔
🪝 钩 挂 钓 勾
🚥 灯
🐎 马 骑 驰 骏
🐴 马 骑 骏 驰
🏇 骑 马 奔 驰 驾
🏥 医 院 病
☕ 咖 啡 茶 饮
🌭 热 肠
🥵 热 火 汗
🌶️ 辣 辛 椒
♨️ 热 汤 温
🏨 店 馆 楼
⏳ 时 钟 漏
🏠 家 宅 屋 房 室
💯 百 优
😯 惊 叹
🛖 屋 舍 家 房 宅
🪻 花 紫 兰
🧊 冰 冷 冻 凉 寒
🍨 甜 凉
⛸️ 滑
🪪 证 卡 片
📨 信 邮 寄
🫵 你 指
☝️ 指 上 一 
♾️ 极
ℹ️ 讯
🎃 瓜
🫙 瓶 壶 杯
👖 裤 服
🃏 牌 赌
🕹️ 玩
🧑‍⚖️ 法 判
🦘 袋 鼠
🔑 钥 锁
⌨️ 键 盘
#️⃣ 井
*️⃣ 星
0️⃣ 零
1️⃣ 一
🔟 十 拾
2️⃣ 二 双 两
3️⃣ 三
4️⃣ 四
5️⃣ 五
6️⃣ 六
7️⃣ 七
8️⃣ 八
9️⃣ 九
🛴 车 骑
👘 服 衣 袖
💏 爱 恋 亲 吻
💋 吻 唇 亲
😽 猫
😗 吻 亲
🔪 刀 刃 刺
🪁 风 飞 翔
🪢 结 系
🐨 熊
🥼 医 褂
🏷️ 标 签 牌
🪜 梯 爬 登
🐞 虫 瓢
🔷 方 格 块
🌜 月 夜
⏮️ 退 返 回 倒
✝️ 十 主 神
🍃 叶
🥬 菜 青 蔬
📒 本 册
🤛 拳 击
↔️ 双 往 复
⬅️ 左
↪️ 回 转 返
🗨️ 聊
🫲 左 手
🫷 推 拒 挡
🦵 腿
🍋 酸 柠 果
🐆 豹
🩵 心 爱
💡 灯 光 亮
🔗 链
🦁 狮
💄 妆
🚮 扔 丢
🦎 蜥
🦙 驼
🦞 虾
🔒 锁
🚂 车 轨
🍭 糖 甜
🪘 鼓
🧴 沐 浴
🪷 莲 花 荷
😭 哭 泪 悲 伤 哀
📢 喊 叫
🏩 店 馆 宿 房 楼
💌 信
🪫 电 弱 尽 枯
🧳 箱 包
🫁 肺
🤥 骗 谎 伪 诈
🧙 巫 法 魔
🪄 魔 法 仙 幻
🧲 磁
🔍 找 探 查 搜 寻
🀄 中
♂️ 男
🦣 象
👨 男
👨‍🎨 画
👨‍🚀 宇 航
👨‍🦲 僧 秃
🚴‍♂️ 骑
🙇‍♂️ 拜 躬
🤸‍♂️ 翻 跃
🧗‍♂️ 攀 登 爬
👷‍♂️ 工 劳
👨‍🍳 厨 炊
👨‍🦱 男
🕺 舞 跳 蹈
👨🏿 黑
🕵️‍♂️ 探 侦
🧝‍♂️ 仙 灵
🤦‍♂ 囧 愁 忧 烦 恼
👨‍🏭 工 匠
🧚‍♂️ 仙 
👨‍🌾 农 耕
👨‍🍼 父
🙍‍♂️ 男
🧞‍♂️ 神
🙅‍♂️ 不 拒 否 止
💇‍♂️ 剪 剃
💆‍♂️ 按 揉
🏌️‍♂️ 挥
💂‍♂️ 卫 兵 士
👨‍⚕️ 医
🧘‍♂️ 静 坐
👨‍🦽 残 疾
🧖‍♂️ 浴 沐 洗
👨‍⚖️ 法 判
🤹‍♂️ 玩 耍
🧎‍♂️ 跪 拜
🏋️‍♂️ 举
👨🏻 男
🧔🏻‍♂️ 胡
👨🏻‍🦳 老 翁 爷
🧙‍♂️ 巫 法
👨‍🔧 工
🚵‍♂️ 骑
🤾‍♂️ 投 掷
🤽‍♂️ 游
👮‍♂️ 警
🙋‍♂️ 举 挥
🚣‍♂️ 划
🏃‍♂️ 跑 奔 赶
👨‍🔬 研
🤷‍♂️ 疑 问
👨‍🎓 博 硕
🏄‍♂️ 冲 浪 波
🏊‍♂️ 泳 游
👨‍🏫 教 师 授
👨‍💻 码
💁‍♂️ 仆 侍
☯️ 道
🪀 球
🤪 笑 乐
🤐 闭
🧟 尸 鬼 僵
🧶 毛 织 编
🥱 困 眠 睡 倦 乏
💴 钱 币 钞