=== 0 ไธช่ฐ้ณ ===

=== 1 ไธช่ฐ้ณ ===
๐ค๐ซฃ๐๐คน
๐ด๏ธ๐ซฃ๐๐คน
๐๐ซฃ๐๐คน
๐ถโ๐ซฃ๐๐คน
๐ง๐ซฃ๐๐คน
๐ง๐ซฃ๐๐คน
๐งโ๐ซฃ๐๐คน

=== 2 ไธช่ฐ้ณ ===
๐ฉโ๐ซฃ๐๐คน
๐ฅท๐ซฃ๐๐คน
๐ค๐ซฃ๐ท๐คน
๐ค๐ซฃ๐บ๐คน
๐ค๐ซฃ๐ป๐คน
๐ค๐ซฃ๐ฅ๐คน
๐ค๐ซฃ๐ฅด๐คน
๐ด๏ธ๐ซฃ๐ท๐คน
๐ด๏ธ๐ซฃ๐บ๐คน
๐ด๏ธ๐ซฃ๐ป๐คน
๐ด๏ธ๐ซฃ๐ฅ๐คน
๐ด๏ธ๐ซฃ๐ฅด๐คน
๐๐ซฃ๐ท๐คน
๐๐ซฃ๐บ๐คน
๐๐ซฃ๐ป๐คน
๐๐ซฃ๐ฅ๐คน
๐๐ซฃ๐ฅด๐คน
๐ถโ๐ซฃ๐ท๐คน
๐ถโ๐ซฃ๐บ๐คน
๐ถโ๐ซฃ๐ป๐คน
๐ถโ๐ซฃ๐ฅ๐คน
๐ถโ๐ซฃ๐ฅด๐คน
๐ง๐ซฃ๐ท๐คน
๐ง๐ซฃ๐บ๐คน
๐ง๐ซฃ๐ป๐คน
๐ง๐ซฃ๐ฅ๐คน
๐ง๐ซฃ๐ฅด๐คน
๐ง๐ซฃ๐ท๐คน
๐ง๐ซฃ๐บ๐คน
๐ง๐ซฃ๐ป๐คน
๐ง๐ซฃ๐ฅ๐คน
๐ง๐ซฃ๐ฅด๐คน
๐งโ๐ซฃ๐ท๐คน
๐งโ๐ซฃ๐บ๐คน
๐งโ๐ซฃ๐ป๐คน
๐งโ๐ซฃ๐ฅ๐คน
๐งโ๐ซฃ๐ฅด๐คน

=== 3 ไธช่ฐ้ณ ===
๐ฉโ๐ซฃ๐ท๐คน
๐ฉโ๐ซฃ๐บ๐คน
๐ฉโ๐ซฃ๐ป๐คน
๐ฉโ๐ซฃ๐ฅ๐คน
๐ฉโ๐ซฃ๐ฅด๐คน
๐ฅท๐ซฃ๐ท๐คน
๐ฅท๐ซฃ๐บ๐คน
๐ฅท๐ซฃ๐ป๐คน
๐ฅท๐ซฃ๐ฅ๐คน
๐ฅท๐ซฃ๐ฅด๐คน

=== 4 ไธช่ฐ้ณ ===

