=== 0 ไธช่ฐ้ณ ===

=== 1 ไธช่ฐ้ณ ===
๐ช๐๐บโ
๐ช๐๐ชโ
๐ช๐๐ชโ
๐คนโ๐๐บโ
๐คนโ๐๐ชโ
๐คนโ๐๐ชโ

=== 2 ไธช่ฐ้ณ ===
๐ช๐ท๐บโ
๐ช๐ท๐ชโ
๐ช๐ท๐ชโ
๐ช๐บ๐บโ
๐ช๐บ๐ชโ
๐ช๐บ๐ชโ
๐ช๐ป๐บโ
๐ช๐ป๐ชโ
๐ช๐ป๐ชโ
๐ช๐ฅ๐บโ
๐ช๐ฅ๐ชโ
๐ช๐ฅ๐ชโ
๐ช๐ฅด๐บโ
๐ช๐ฅด๐ชโ
๐ช๐ฅด๐ชโ
๐คนโ๐ท๐บโ
๐คนโ๐ท๐ชโ
๐คนโ๐ท๐ชโ
๐คนโ๐บ๐บโ
๐คนโ๐บ๐ชโ
๐คนโ๐บ๐ชโ
๐คนโ๐ป๐บโ
๐คนโ๐ป๐ชโ
๐คนโ๐ป๐ชโ
๐คนโ๐ฅ๐บโ
๐คนโ๐ฅ๐ชโ
๐คนโ๐ฅ๐ชโ
๐คนโ๐ฅด๐บโ
๐คนโ๐ฅด๐ชโ
๐คนโ๐ฅด๐ชโ
๐ช๐๐บโ๏ธ
๐ช๐๐บ๐ต
๐ช๐๐บ๐ฃ
๐ช๐๐ชโ๏ธ
๐ช๐๐ช๐ต
๐ช๐๐ช๐ฃ
๐ช๐๐ชโ๏ธ
๐ช๐๐ช๐ต
๐ช๐๐ช๐ฃ
๐คนโ๐๐บโ๏ธ
๐คนโ๐๐บ๐ต
๐คนโ๐๐บ๐ฃ
๐คนโ๐๐ชโ๏ธ
๐คนโ๐๐ช๐ต
๐คนโ๐๐ช๐ฃ
๐คนโ๐๐ชโ๏ธ
๐คนโ๐๐ช๐ต
๐คนโ๐๐ช๐ฃ

=== 3 ไธช่ฐ้ณ ===
๐ช๐ท๐บโ๏ธ
๐ช๐ท๐บ๐ต
๐ช๐ท๐บ๐ฃ
๐ช๐ท๐ชโ๏ธ
๐ช๐ท๐ช๐ต
๐ช๐ท๐ช๐ฃ
๐ช๐ท๐ชโ๏ธ
๐ช๐ท๐ช๐ต
๐ช๐ท๐ช๐ฃ
๐ช๐บ๐บโ๏ธ
๐ช๐บ๐บ๐ต
๐ช๐บ๐บ๐ฃ
๐ช๐บ๐ชโ๏ธ
๐ช๐บ๐ช๐ต
๐ช๐บ๐ช๐ฃ
๐ช๐บ๐ชโ๏ธ
๐ช๐บ๐ช๐ต
๐ช๐บ๐ช๐ฃ
๐ช๐ป๐บโ๏ธ
๐ช๐ป๐บ๐ต
๐ช๐ป๐บ๐ฃ
๐ช๐ป๐ชโ๏ธ
๐ช๐ป๐ช๐ต
๐ช๐ป๐ช๐ฃ
๐ช๐ป๐ชโ๏ธ
๐ช๐ป๐ช๐ต
๐ช๐ป๐ช๐ฃ
๐ช๐ฅ๐บโ๏ธ
๐ช๐ฅ๐บ๐ต
๐ช๐ฅ๐บ๐ฃ
๐ช๐ฅ๐ชโ๏ธ
๐ช๐ฅ๐ช๐ต
๐ช๐ฅ๐ช๐ฃ
๐ช๐ฅ๐ชโ๏ธ
๐ช๐ฅ๐ช๐ต
๐ช๐ฅ๐ช๐ฃ
๐ช๐ฅด๐บโ๏ธ
๐ช๐ฅด๐บ๐ต
๐ช๐ฅด๐บ๐ฃ
๐ช๐ฅด๐ชโ๏ธ
๐ช๐ฅด๐ช๐ต
๐ช๐ฅด๐ช๐ฃ
๐ช๐ฅด๐ชโ๏ธ
๐ช๐ฅด๐ช๐ต
๐ช๐ฅด๐ช๐ฃ
๐คนโ๐ท๐บโ๏ธ
๐คนโ๐ท๐บ๐ต
๐คนโ๐ท๐บ๐ฃ
๐คนโ๐ท๐ชโ๏ธ
๐คนโ๐ท๐ช๐ต
๐คนโ๐ท๐ช๐ฃ
๐คนโ๐ท๐ชโ๏ธ
๐คนโ๐ท๐ช๐ต
๐คนโ๐ท๐ช๐ฃ
๐คนโ๐บ๐บโ๏ธ
๐คนโ๐บ๐บ๐ต
๐คนโ๐บ๐บ๐ฃ
๐คนโ๐บ๐ชโ๏ธ
๐คนโ๐บ๐ช๐ต
๐คนโ๐บ๐ช๐ฃ
๐คนโ๐บ๐ชโ๏ธ
๐คนโ๐บ๐ช๐ต
๐คนโ๐บ๐ช๐ฃ
๐คนโ๐ป๐บโ๏ธ
๐คนโ๐ป๐บ๐ต
๐คนโ๐ป๐บ๐ฃ
๐คนโ๐ป๐ชโ๏ธ
๐คนโ๐ป๐ช๐ต
๐คนโ๐ป๐ช๐ฃ
๐คนโ๐ป๐ชโ๏ธ
๐คนโ๐ป๐ช๐ต
๐คนโ๐ป๐ช๐ฃ
๐คนโ๐ฅ๐บโ๏ธ
๐คนโ๐ฅ๐บ๐ต
๐คนโ๐ฅ๐บ๐ฃ
๐คนโ๐ฅ๐ชโ๏ธ
๐คนโ๐ฅ๐ช๐ต
๐คนโ๐ฅ๐ช๐ฃ
๐คนโ๐ฅ๐ชโ๏ธ
๐คนโ๐ฅ๐ช๐ต
๐คนโ๐ฅ๐ช๐ฃ
๐คนโ๐ฅด๐บโ๏ธ
๐คนโ๐ฅด๐บ๐ต
๐คนโ๐ฅด๐บ๐ฃ
๐คนโ๐ฅด๐ชโ๏ธ
๐คนโ๐ฅด๐ช๐ต
๐คนโ๐ฅด๐ช๐ฃ
๐คนโ๐ฅด๐ชโ๏ธ
๐คนโ๐ฅด๐ช๐ต
๐คนโ๐ฅด๐ช๐ฃ

=== 4 ไธช่ฐ้ณ ===

